<!DOCTYPE html>
<html>
<head>
	<title>TodoList</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script> FontAwesomeConfig = { autoReplaceSvg: 'nest' } </script>
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="containerMain">
		<div id="heading">
			<span id="title">To-Do List</span>
			<span id="btnToggle" class="rotate-45">
				<i class="fas fa-plus"></i>
			</span>
		</div>
		<div id="inputDiv" class="inputDiv">
			<input type="text" id="input" placeholder="Add New Todo"></input>
		</div>
		<ul id="containerList">
		</ul>
	</div>
</body>
</html>
<link rel="stylesheet" type="text/css" href="assets/css/todolist.css">
<script type="text/javascript" src="assets/js/todoList.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
