<!DOCTYPE html>
<html>
	<head>
		<title>Keyboard Audio</title>
	</head>
	<body>
		<canvas id="myCanvas" resize="true"></canvas>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	  		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  		crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.9/howler.min.js" 
	  		integrity="sha256-10Rik9+zjesWD7fFnZ2zo+PP+WyN9AtJ8PMvj4uuhV4=" 
	  		crossorigin="anonymous"></script>

	  	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.18/paper-full.min.js"></script>

		<script type="text/javascript" src="http://localhost:8887/myPaper.js" canvas="myCanvas"></script>
	</body>
</html>

<link rel="stylesheet" type="text/css" href="PataTap.css">
<script type="text/javascript" src="PataTap.js"></script>
