<!DOCTYPE html>
<html>
<head>
	<title>jQuery Exercise</title>
	<script type="text/javascript" src="jQuery .js"></script>
</head>
<body>
	<div>Div 1</div>
	<div class="highlight">Div 2</div>
	<div id="third">Div 3</div>
	<div class="highlight">Div 4</div>

	<script type="text/javascript" src="exercise.js"></script>
</body>
</html>