<!DOCTYPE html>
<html>
<head>
	<title>jQuery Exercise</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>h1</h1>
	<div>Div 1</div>
	<div class="highlight">Div 2</div>
	<div id="third">Div 3</div>
	<div class="highlight">Div 4</div>

</body>
</html>