<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="boot.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>This is a jumbotron</h1>
		</div>
		<div class="row">
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			<div class="red col-lg-4 col-sm-6">
				<div class="content">
					<img src="https://i.imgur.com/AZRa6DA.png" class="img-thumbnail">
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>