<!DOCTYPE html>
<html>
<head>
	<title>Color Picker</title>
</head>
<body>
	<div id="heade" class="heade">
		<div>The Great</div>
		<div id="rgbInfo">rgb</div>
		<div>Guessing Game</div>
	</div>
	<div id="navBkgd">
		<div id="nav">
			<span id="newColors">
				New Colors
			</span>
			<span id="message">Try Again</span>
			<span id="difficulty">
				<span id="diffEasy">Easy</span>
				<span id="diffHard" class="chosenDifficulty">Hard</span>
			</span>
		</div>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
</body>
</html>
<script type="text/javascript" src="colorPicker.js"></script>
<link rel="stylesheet" type="text/css" href="colorPicker.css">