<!DOCTYPE html>
<html>
<head>
	<!-- Metadata in head -->
	<title>My First Page</title>
</head>
<body>
	<!-- Content in body -->
	<h1>This is my first tag</h1>
	<h2>This is another tag</h2>
	<h6>This is another tag!!!</h6>
</body>
</html>
