<!DOCTYPE html>
<html>
<head>
	<title>Form Demo</title>
</head>
<body>
	<h1>Login</h1>
	<form action="" action="post">
		<label for="username">Username:</label>
		<input type="email" id="username" placeholder="email" name="" required>

		<label for="password">Password:</label>
		<input type="password" id="password" placeholder="password" name="" required="">

		<input type="Submit" name="">
		<input type="checkbox" name="">

	</form>
	<form>
		<!-- for/id ties label to option
			name links together so only one can be selected
			value gives a value to the submission	-->
		<label for="cats">Cats</label>
		<input type="radio" id="cats" name="petChoice" value="dogs">
		<label for="dogs">Dogs</label>
		<input type="radio" id="dogs" name="petChoice" value="cats">	

		<p>What's your mood?</p>
		<select name="currMood"> 
			<!-- name gets it to show in the url
				uses ascii values by default ":" = "%3A%29"
				can use value attribute to pass corresponding thing-->
			<option value="happy">:)</option>
			<option>:|</option>
			<option>:(</option>
		</select>
			<p>Paste your thoughts</p>
			<textarea name="thoughts" rows="10" cols="50"></textarea>

		<button>Go!</button>
	</form>
</body>
</html>