<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<h1>Register</h1>
	<form action="" method="post">
		<table>
			<thead></thead>
			<tbody>
				<tr>
					<td>
						<label for="nameFirst">First Name:</label>
						<input type="text" name="nameFirst" placeholder="First Name" required="">

						<label for="nameLast">Last Name:</label>
						<input type="text" name="nameLast" placeholder="Last Name" required="">
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="gender0">Male</label>
						<input type="radio" name="gender" value="male" id="gender0">
						
						<label for="gender1">Female</label>
						<input type="radio" name="gender" value="female" id="gender1" required="true">

						<label for="gender2">Other</label>
						<input type="radio" name="gender" value="other" id="gender2">
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="email">Email:</label>
						<input type="email" name="" placeholder="your email" required="">

						<label for="password">Password</label>
						<input type="password" name="" required=""
							pattern=".{5,10}" title="5-10 characters">
					</td>
				</tr>

				<tr>
					<td>
						<label for="birthMonth">Birthday:</label>
						<select name="birthMonth" required>
							<option value="" disabled selected>Month</option>
							<option value="Jan">Jan</option>
							<option value="Feb">Feb</option>
							<option value="Mar">Mar</option>
						</select>
						<select name="birthDay" required>
							<option value="" disabled selected>Day</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
						<select name="birthYear" required>
							<option value="" disabled selected>Year</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
						</select>
					</td>
				</tr>

				<tr>
					<td>
						<label for="terms">I agree to the terms and conditions</label>
						<input type="checkbox" name="terms" id="terms" required>
					</td>
				</tr>

				<tr>
					<td>
						<input type="submit" name="submit" value="Submit">
						<button type="submit">Submit</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>