<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Chart</title>
</head>
<body>
	<h1>First Gen Pokemon Chart</h1>
	<table border="1">
		<thead>
			<tr>
				<th>Image</th>
				<th>Name</th>
				<th>Type</th>
				<th>Evolves Into</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img width="50" src="https://vignette.wikia.nocookie.net/pokemon/images/2/21/001Bulbasaur.png/revision/latest/scale-to-width-down/200?cb=20140328190757"></td>
				<td>Bulbasaur</td>
				<td>Grass/Poison</td>
				<td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
			</tr>
			<tr>
				<td><img width="50" src="https://vignette.wikia.nocookie.net/pokemon/images/7/73/004Charmander.png/revision/latest/scale-to-width-down/200?cb=20140724195345"></td>
				<td>Charmander</td>
				<td>Fire</td>
				<td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
			</tr>
			<tr>
				<td><img width="50" src="https://vignette.wikia.nocookie.net/pokemon/images/3/39/007Squirtle.png/revision/latest/scale-to-width-down/200?cb=20140328191525"></td>
				<td>Squirtle</td>
				<td>Water</td>
				<td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
			</tr>

		</tbody>
	</table>
</body>
</html>