<!DOCTYPE html>
<html>
<head>
	<title>Scorecard</title>
	<style type="text/css">
		.winner {
			color: green;
		}
	</style>
</head>
<body>
	<h1>
		<span id="One">0</span>
		<span> : </span>
		<span id="Two">0</span>
	</h1>
	<form>
	  Playing to:
	  <input type="number" id="maxScorePicker"
	   min="1" max="100" step="1" value="5">
	  <input type="button" id="reset" value="Reset">
	</form>
	<input type="button" value="Player One" id="addPointOne">
	<input type="button" value="Player Two" id="addPointTwo">
</body>
</html>
<script type="text/javascript" src="scorecard.js"></script>