<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ticTacToe.css">
	<title>Table</title>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<table>
		<thead>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td class="vertical"></td>
				<td></td>
			</tr>
			<tr>
				<td class="horizontal"></td>
				<td class="vertical horizontal"></td>
				<td class="horizontal"></td>
			</tr>
			<tr>
				<td></td>
				<td class="vertical"></td>
				<td></td>
			</tr>

		</tbody>
	</table>
</body>
</html>